
    .---------------(default)---------------.
    v   .--------.       .--------------.   |   .------.
  --'-->| myword | --.-->| labeledblock | --'-->| TYPE |
        '--------'   |   '--------------'       '------'
                     |
                     |   .------------.
                     |-->| insetblock |
                     |   '------------'
                     |
                     |   .-----------.
                     |-->| blankline |
                     |   '-----------'
                     |                      .----------------(default)---------------.
                     |   .-----------.      v   .-------.       .----------------.   |   .------.
                     |-->| paragraph | -----'-->| prose | --.-->| inlinenotation | --'-->| TYPE |
                     |   '-----------'          '-------'   |   '----------------'       '------'
                     |                                      |
                     |                                      |   .------.
                     |                                      |-->| ctrl |
                     |                                      |   '------'
                     |                                      |
                     |                                      |   .------.
                     |                                      '-->| text |
                     |                                          '------'
                     |
                     |   .-------------.        .--------.
                     '-->| metamark(&) | ---.-->| metajs |
                         '-------------'    |   '--------'
                                            |
                                            |   .---------.
                                            |-->| metacss |
                                            |   '---------'
                                            |
                                            |   .---------.
                                            '-->| metadoc |
                                                '---------'
