// simple standard HTML5 element names

:abbr  			= <abbr>
:address  		= <address>
:article     	= <article>
:aside 			= <aside>
:b     			= <b>
:bdi     		= <bdi>
:bdo     		= <b>
:blockquote		= <blockquote>
:br    			= <br/>
:button         = <button>
:cite  			= <cite>
:code  			= text <code>
:del   			= <del>
:dfn   			= <dfn>
:div   			= <div>
:em    			= <em>
:footer    		= <footer>
:h1    			= <h1>
:h2    			= <h2>
:h3    			= <h3>
:h4    			= <h4>
:h5    			= <h5>
:h6    			= <h6>
:header			= <header>
:hr    			= <hr>
:i     			= <i>
:ins   			= <ins>
:kbd   			= text <kbd>
:legend   		= <legend>
:mark  			= <mark>
:p     			= <p>
:pre   			= text <pre>
:q     			= <q>
:s     			= <s>
:samp  			= <samp>
:small			= <small>
:span  			= <span>
:strong			= <strong>
:sub   			= <sub>
:sup  	 		= <sup>
:u     			= <u>
:var   			= <var>
:wbr			= <wbr/>

